{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "InvokeUrl": "https://universitytuitionsystemapimanagement.azure-api.net"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=utps-db.postgres.database.azure.com;Port=5432;Database=UTPSDb;Username=user;Password=Password1"
  },

  "Jwt": {
    "Key": "BuCokGizliVeUzunBirAnahtarOlmali32",
    "Issuer": "UniversityPaymentSystem",
    "Audience": "ClientApplications"
  }
}
